bibentry(bibtype = "Article",
	   key = "karyoploteR",
	   title = "karyoploteR : an R / Bioconductor package to plot customizable genomes displaying arbitrary data",
           author = c(person(given = "Bernat", family = "Gel"),
                      person(given = "Eduard", family = "Serra")),
           journal = "Bioinformatics",
           year = "2017",
           volume = "33",
           number = "19",
           pages = "3088-3090",
           doi = "10.1093/bioinformatics/btx346",
           pubmed = "28575171")
           